{
  "name": "FakeNews Detector",
  "short_name": "FakeDetector",
  "description": "AI-Powered Fake News Detector",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06030f",
  "theme_color": "#7c3aed",
  "icons": [
    {"src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}